<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>

    <link href="css/normalize.css" rel="stylesheet">
    <style>


        header {
            height: 80px;
            background: white;
            position: relative;
            border-bottom: 2px grey;
        }

        header > img {
            padding: 10px;
            width: 245px;
        }

        header > ul {
            position: absolute;
            right: 24px;
            font-size: 20px;
            top: 0;
            list-style: none;
        }

        header > ul > li {
            display: inline-block;
            padding: 10px;

        }

        main {
            position: relative;
        }

        main > nav {
            width: 300px;
            background: #0c1470;
            position: absolute;
            top: 0;
            bottom: 0;
        }

        main>nav>ul{
            list-style: none;
        }

        main > nav > ul > li {
            color: white;
            font-size: 15px;
            padding: 40px;
        }

        main > section {

            margin-left: 300px;
            padding: 10px;
        }

        main > section > section {
            position: relative;
            height: 350px;
        }

        main > section > section > img {
            height: 100%;
            width: calc((100% / 3) * 1);
            position: absolute;
            border: 1px dashed black;
        }

        main > section > section > img:nth-child(1) {
            left: 0;
            background-size: cover;
            background-position: center;
        }

        main > section > section > img:nth-child(2) {
            left: calc((100% / 3) * 1);
            background-size: cover;
            background-position: center;
        }

        main > section > section > img:nth-child(3) {
            left: calc((100% / 3) * 2);
            background-size: cover;
            background-position: center;
        }

        body > footer {
            height: 60px;
            background: grey;
        }

        footer > h3 {
            color: white;
            text-align: center;
            padding: 10px;

        }
    </style>
</head>
<body>
<header>
    <img alt="Logo" src="img/ijse.png">
    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contacts</li>
        <li>AboutUs</li>
    </ul>
</header>

<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contacts</li>
            <li>AboutUs</li>
        </ul>
    </nav>
    <section>
        <section>
            <img src="img/gif.gif">
            <img src="img/gif.gif">
            <img src="img/gif.gif">

        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
    </section>
</main>

<footer>
    <h3>Developed By IJSE</h3>
</footer>
</body>
</html>