<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

    * {
        margin: 0;
        padding: 0;
        font-family: "Montserrat";
    }

    h1, h2, h3 {
        margin: 20px 0;
        color: #00695C;
    }

    p {
        font-family: "Baskerville Old Face";
        font-size: 2em;
        font-weight: bold;
        color: #0c1470;
        margin: 20px 0;
    }

    button {
        padding: 10px 20px;
        font-size: 1em;
    }

    .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        text-align: center;
    }

    img {
        max-width: 500px;
    }

    hr {
        margin: 2rem 0;
    }


    /* OPTION 2 */
    .hover_color {
        position: relative;
        margin: 0;
        display: inline-block;
    }

    .hover_color::before {
        position: absolute;
        content: '';
        left: 0;
        top: 100%;
        right: 0;
        bottom: 0;
        background: #405A6B;
        transition: all 350ms;
        opacity: 30%;
        /*this. this is stupid. to get rid of that empty space. I don't know what causes it*/
        /*   margin-bottom: 3px;  */
    }

    /* top or bottom, to choose where it starts */
    .hover_color:hover::before {
        top: 0;
    }

    .hover_color img {
        margin-bottom: 0;
        width: 100%;
        height: 100%;
        /*alternate solution for that stupid space at the bottom*/
        margin-bottom: -3px;
        /*  if the title is always there and you need to darken the background:
         filter: brightness(40%); */
    }

    .hover_color .hover_color-inner {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .hover_title {
        transform: translateY(-4px);
        opacity: 0; /*or 1, if the title is always visible*/
        transition: all 350ms;
    }

    .hover_color a {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
    }

    /* don't need this if the title is always visible */
    .hover_color:hover .hover_title {
        transform: translateY(0);
        opacity: 1;
    }


    #div1{
        left: 10vw;
        top: 5vh;
        position: relative;
    }

    #div2{
        top: 30vh;
        left: -5vw;
        position: relative;
    }

    #div3{
        left: 5vw;
        top: 15vh;
        position: relative;
    }

    #div4{
        left: 0vw;
        top: 25vh;
        position: relative;
    }
    /*  */
</style>
<body>
<main>

    <!-- OPTION 2 -->
    <div class="hover_color" id="div1">
        <img style="box-shadow: 0px 0px 10px grey" src='assests/img/D40E1130-BA85-4836-B024-5889ABB18B49%7D.jpg'>
        <div class="hover_color-inner">
            <p class="hover_title">Rotating Wheel</p>
        </div>
        <a href="assests/assignments/Assignment_06/index.html"></a>
    </div>



    <div class="hover_color" id="div2">
        <img style="box-shadow: 0px 0px 10px grey"src='assests/img/%7Bfr.jpg'>
        <div class="hover_color-inner">
            <p class="hover_title">Slider</p>
        </div>
        <a href="assests/assignments/Assignment_07/index.html"></a>
    </div>



    <div class="hover_color" id="div3">
        <img style="box-shadow: 0px 0px 10px grey"src='assests/img/%7BB2914FFB-D0A5-467C-8FC8-7D168B55BFB3%7D.png.jpg'>
        <div class="hover_color-inner">
            <p class="hover_title">Water Drop</p>
        </div>
        <a href="assests/assignments/Assignment_08/index.html"></a>
    </div>


    <div class="hover_color" id="div4">
        <img style="box-shadow: 0px 0px 10px grey"src='assests/img/{023705C1-FD05-453E-957C-5C72539C3EB0}.png.jpg'>
        <div class="hover_color-inner">
            <p class="hover_title">Car Animation</p>
        </div>
        <a href="assests/assignments/Assignment_09/index.html"></a>
    </div>
</main>
</body>
</html>