<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rotating Wheels</title>
    <link href="css/normalize.css" rel="stylesheet">
    <style>
        section{
            width: 300px;
            height: 300px;
            background: white;
            border-radius: 100%;
            border: 10px solid grey;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-top: 10px solid red;
            cursor: pointer;
        }

        section:hover{
            transform: rotate(360deg);
            transition: all 2s;
        }

        section>div:first-child{
            width: 10px;
            height: 160px;
            background: red;
            position: absolute;
            left: 120px;
            right: 0;
            top: 0;
            bottom: 110px;
            margin: auto;
            transform: rotate(45deg);
        }

        section>div:nth-child(2){
            background: red;
            height: 30px;
            width: 30px;
            border-radius: 100%;
            position: absolute;
            right: 18px;
            top: 25px;
            margin: auto;
        }

    </style>
</head>
<body>
<section>
    <div>

    </div>

    <div>

    </div>
</section>
</body>
</html>