<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sticky Position</title>
    <link href="css/normalize.css" rel="stylesheet">

   <style>
       section:nth-child(1) {
           background: orangered;
           height: 100vh;
           width: 100vw;
       }
       section:nth-child(1) > div:nth-child(1) {
           background: orangered;
           width: 100%;
           height: 62.5px;
           position: sticky;
           top: 0;
           left: 0;
           z-index: 2;
       }
       section:nth-child(1) > div:nth-child(1) > h3 {
           color: white;
           position: absolute;
           left: 10px;
       }
       section:nth-child(1) > div:nth-child(2) {
           width: 100vw;
           height: 100vh;
           background: white;
           position: absolute;
           top: 10%;
       }
       section:nth-child(1) > div:nth-child(2) > h1 {
           font-size: 60px;
           color: black;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-60%,-150%);
       }

       /*=====================================================*/

       section:nth-child(2) {
           background: blue;
           height: 100vh;
           width: 100vw;
           position: absolute;
           top: 100vh;
       }
       section:nth-child(2) > div:nth-child(1) {
           background: blue;
           width: 100%;
           height: 62.5px;
           position: sticky;
           top: 0;
           left: 0;
           z-index: 2;
       }
       section:nth-child(2) > div:nth-child(1) > h3 {
           color: white;
           position: absolute;
           left: 10px;
       }
       section:nth-child(2) > div:nth-child(2) {
           width: 100vw;
           height: 100vh;
           background: cornflowerblue;
           position: absolute;
           top: 10%;
       }
       section:nth-child(2) > div:nth-child(2) > h1 {
           font-size: 60px;
           color: white;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-55%,-100%);
       }

       /*==========================================================*/

       section:nth-child(3) {
           background: #9c2407;
           height: 100vh;
           width: 100vw;
           position: absolute;
           top: 1000px;
       }
       section:nth-child(3) > div:nth-child(1) {
           background: #9c2407;
           width: 100%;
           height: 62.5px;
           position: sticky;
           top: 0;
           left: 0;
           z-index: 2;
       }
       section:nth-child(3) > div:nth-child(1) > h3 {
           color: white;
           position: absolute;
           left: 10px;
       }
       section:nth-child(3) > div:nth-child(2) {
           width: 100vw;
           height: 564.2031px;
           background:sandybrown;
           position: absolute;
           top: 10%;
       }
       section:nth-child(3) > div:nth-child(2) > h1 {
           font-size: 60px;
           color: white;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-55%, -100%);
       }
   </style>
</head>
<body>

<section>
    <div>
        <h2>Case 1</h2>
    </div>

    <div>
        <h1>How</h1>
    </div>
</section>

<!--===============================-->

<section>
    <div>
        <h2>Case 2</h2>
    </div>

    <div>
        <h1>Are</h1>
    </div>
</section>

<!--===============================-->

<section>
    <div>
        <h2>Case 3</h2>
    </div>

    <div>
        <h1>You....</h1>
    </div>
</section>


</body>

</html>