<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relative @ Absolute Position</title>
    <link href="css/normalize.css" rel="stylesheet">
    <style>
        section{
            width: 50vw;
            height: 50vh;
        }
        section:nth-child(1){
            background: red;
            position: relative;
        }

        section:nth-child(2){
            background: green;
            position: relative;
            left: 50vw;
            bottom: 50vh;
        }

        section:nth-child(3){
            background: orange;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        section:nth-child(4){
            background: deeppink;
            position: absolute;
            right: 0;
            bottom: 0;
            display: inline-block;
        }

        /*=========================================*/

        section:nth-child(1)>div:nth-child(2){
            width: 12em;
            height: 12em;
            background: white;
            border-radius: 6em;
            position: relative;
            left: 14.5vw;
            top: 10vh;
        }

        section:nth-child(2)>div:nth-child(2){
            width: 12em;
            height: 12em;
            background: white;
            border-radius: 6em;
            position: relative;
            left: 14.5vw;
            top: 10vh;
        }

        section:nth-child(3)>div:nth-child(2){
            width: 12em;
            height: 12em;
            background: white;
            border-radius: 6em;
            position: relative;
            left: 14.5vw;
            top: 10vh;
        }

        section:nth-child(4)>div:nth-child(2){
            width: 12em;
            height: 12em;
            background: white;
            border-radius: 6em;
            position: relative;
            left: 14.5vw;
            top: 10vh;
        }

        /*=========================================*/

        section:nth-child(1)>div>div:nth-child(1){
             width: 5em;
             height: 5em;
             background: red;
             position: relative;
            left: 3.5em;
            top: 3.5em;
         }

        section:nth-child(2)>div>div:nth-child(1){
            width: 5em;
            height: 5em;
            background: red;
            position: relative;
            left: 3.5em;
            top: 3.5em;
        }

        section:nth-child(3)>div>div:nth-child(1){
            width: 5em;
            height: 5em;
            background: red;
            position: relative;
            left: 3.5em;
            top: 3.5em;
        }

        section:nth-child(4)>div>div:nth-child(1){
            width: 5em;
            height: 5em;
            background: red;
            position: relative;
            left: 3.5em;
            top: 3.5em;
        }

        /*=========================================*/

        .sec{
            width: 12em;
            height: 12em;
            background: white;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }

        section:nth-child(5)>div{
            width: 8em;
            height: 8em;
            border-radius: 4em;
            background: red;
            position: absolute;

            left: 2em;
            bottom: 2em;
        }

        /*=========================================*/

       section:nth-child(1)>div:nth-child(1){
           background: white;
           width: 6em;
           height: 6em;
           position: absolute;
           border-bottom-right-radius: 6em;
           left: 0vw;
           top: 0vh;
       }

        section:nth-child(2)>div:nth-child(1){
            background: white;
            width: 6em;
            height: 6em;
            border-bottom-left-radius: 6em;
            position: absolute;
            right: 0vw;
            top: 0vh;
        }

        section:nth-child(3)>div:nth-child(1){
            background: white;
            width: 6em;
            height: 6em;
            position: absolute;
            border-top-right-radius: 6em;
            bottom: 0vh;
            left: 0vh;
        }

        section:nth-child(4)>div:nth-child(1){
            background: white;
            width: 6em;
            height: 6em;
            border-top-left-radius: 6em;
            bottom: 0vh;
            right: 0vh;
            position: absolute;
        }

        /*=========================================*/


        section:nth-child(1)>div:nth-child(3){
            background: white;
            width: 4em;
            height: 4em;
            border-bottom-left-radius: 4em;
            top: 0vw;
            right: 0vh;
            position: absolute;
        }

        section:nth-child(2)>div:nth-child(3){
            background: white;
            width: 4em;
            height: 4em;
            border-bottom-right-radius: 4em;
            top: 0vw;
            left: 0vh;
            position: absolute;
        }

        section:nth-child(3)>div:nth-child(3){
            background: white;
            width: 4em;
            height: 4em;
            border-top-left-radius: 4em;
            bottom: 0vw;
            right: 0vh;
            position: absolute;
        }

        section:nth-child(4)>div:nth-child(3){
            background: white;
            width: 4em;
            height: 4em;
            border-top-right-radius: 4em;
            bottom: 0vw;
            left: 0vh;
            position: absolute;
        }


    </style>
</head>
<body>


    <section>

        <div></div>
        <div>
            <div></div>
        </div>
        <div></div>
    </section>

    <!--========================-->

    <section>
        <div></div>
        <div>
            <div></div>
        </div>
        <div></div>
    </section>

    <!--========================-->

    <section>
        <div></div>
        <div>
            <div></div>
            <div></div>
        </div>
        <div></div>
    </section>

    <!--========================-->

    <section>
        <div></div>
        <div>
            <div></div>
            <div></div>
        </div>
        <div></div>
    </section>

    <!--========================-->

<section class="sec">
    <div>

    </div>
</section>

    <!--========================-->




</body>
</html>