<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fixed Position Position</title>

    <style>
        section>div{
            width: 400px;
            height: 400px;
            border-bottom-left-radius: 400px;
            border-bottom-right-radius: 400px;
            border-top-right-radius: 400px;
            border-top-left-radius: 400px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: grey;
            margin: auto;
        }


        section>div>div{
            width: 350px;
            height: 350px;
            border-bottom-left-radius: 350px;
            border-bottom-right-radius: 350px;
            border-top-right-radius: 350px;
            border-top-left-radius: 350px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: red;
            margin: auto;
        }

        section>div>div>div{
            width: 300px;
            height: 300px;
            border-bottom-left-radius: 300px;
            border-bottom-right-radius: 300px;
            border-top-right-radius: 300px;
            border-top-left-radius: 300px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: white;
            margin: auto;
        }

        section:nth-child(2){
            width: 300px;
            height: 300px;
            border-bottom-left-radius: 300px;
            border-bottom-right-radius: 300px;
            border-top-right-radius: 300px;
            border-top-left-radius: 300px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: purple;
            margin: auto;
        }

        section:nth-child(2)>h3{
            font-size: 30px;
            position: absolute;
            left: 40%;
            bottom: 40%;

        }

        /*==============================================*/

        section:nth-child(3){
            width: 300px;
            height: 300px;
            border-bottom-left-radius: 300px;
            border-bottom-right-radius: 300px;
            border-top-right-radius: 300px;
            border-top-left-radius: 300px;
            position: absolute;
            top: 1500px;
            left: 0;
            bottom: 0;
            right: 0;
            background: cornflowerblue;
            margin: auto;
        }



        section:nth-child(3)>h3{
            font-size: 30px;
            position: absolute;
            left: 25%;
            bottom: 30%;

        }

        /*==============================================*/

        section:nth-child(4){
            width: 300px;
            height: 300px;
            border-bottom-left-radius: 300px;
            border-bottom-right-radius: 300px;
            border-top-right-radius: 300px;
            border-top-left-radius: 300px;
            position: absolute;
            top:2800px;
            left: 0;
            bottom: 10px;
            right: 0;
            background: orangered;
            margin: auto;

        }




        section:nth-child(4)>ul{
            font-size: 30px;
            position: absolute;
            left: 20%;
            bottom: 20%;
            list-style: none;
            align-content: center;

        }


        section:nth-child(5){
            width: 300px;
            height: 300px;
            border-bottom-left-radius: 300px;
            border-bottom-right-radius: 300px;
            border-top-right-radius: 300px;
            border-top-left-radius: 300px;
            position: absolute;
            top:2981.8px;
            left: 0;
            bottom: 10px;
            right: 0;
            margin: auto;

        }

    </style>
</head>
<body>
<section>
    <div>
        <div>
            <div>

            </div>
        </div>

    </div>
</section>

<section>
    <h3>Hello</h3>
</section>

<section>
    <h3>Welcome to</h3>
</section>

<section>
    <ul>
        <li>Institute</li>
        <li>Of</li>
        <li>Software</li>
        <li>Engineering</li>
    </ul>
</section>
<section>

</section>
</body>
</html>