<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Water Drop</title>
    <link href="css/normalize.css" rel="stylesheet">
    <style>

        div{
            width: 20px;
            height: 20px;
            border-radius: 100%;
            position: absolute;
            border: 2px solid red;
            animation-iteration-count: infinite;
            animation-name: animate;
            animation-duration: 2s;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        @keyframes animate {
            0%{
                width: 20px;
                height: 20px;
            }

            100%{
                width: 200px;
                height: 200px;
                border: 2px solid white;
            }
        }

        section{
            width: 10px;
            height: 10px;
            border: 1px solid blue;
            border-radius: 100%;
        }

        section:target{
            width: 50px;
            height: 50px;
            border: 1px solid blue;
            border-radius: 100%;
            transition: all 2s;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div>

    </div>

<section>

</section>
</body>
</html>